{
	"folders":
	[
		{
			"path": "."
		}
	],
	"javatar":
	{
		"source_folder": "/Users/shengzhang/Desktop/Projects/Learning/Algorithm/Coursera/algs4partI-010/Assignment/Program_Assignment/Assignment1/src"
	}
}
